# Disenchantment

./: pom.xml
src/java/me/wertik/disenchant/: Main.java
src/java/me/wertik/disenchant/commands/: Commands.java
src/main/java/me/wertik/disenchant/: DisenchantLanguage.java  DisenchantPlugin.java
src/main/java/me/wertik/disenchant/commands/: DisenchantCommand.java
src/main/resources/: config.yml  plugin.yml
src/resources/: config.yml  plugin.yml
